<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>CSS3过渡</title>
	<style type="text/css">
	#div1{height: 400px;
		width: 600px;
		overflow: hidden;
		background: url(瓦力1.jpg);
		background-size: 600px 400px;
		overflow:hidden;
		position:absolute;
	}
	#div2{
		width: 600px;
		height: 400px;
		position:absolute;
        top:290px;
        word-break: break-all;
        word-wrap: break-word;
        transition: all 0.6s ease-in-out;
	}
	#p1{
		text-align: center;
		color: yellow;
		font-size: 70px;
		padding: 0;
		margin: 10px 0;

	}
	#p2{color: white;
		margin: 0 20px;
	}
	#div2:hover{top: 0}
</style>
</head>
<body>
	<div id="div1">
		<div id="div2">
			<p id="p1">说明</p>
			<p id="p2">机器人瓦力机器人瓦力机器人瓦力机器人瓦力机器人瓦力机器人瓦力机器人瓦力机器人瓦力机器人瓦力机器人瓦力机器人瓦力机器人瓦力机器人瓦力机器人瓦力机器人瓦力</p>
		</div>
	</div>
</body>
</html>